{
  "_args": [
    [
      {
        "name": "bootstrap-datepicker",
        "raw": "bootstrap-datepicker",
        "rawSpec": "",
        "scope": null,
        "spec": "latest",
        "type": "tag"
      },
      "/Users/eidehen/Checkouts/nutritionweb/PyNutrition/web"
    ]
  ],
  "_from": "bootstrap-datepicker@latest",
  "_id": "bootstrap-datepicker@1.6.4",
  "_inCache": true,
  "_installable": true,
  "_location": "/bootstrap-datepicker",
  "_nodeVersion": "4.4.7",
  "_npmOperationalInternal": {
    "host": "packages-16-east.internal.npmjs.com",
    "tmp": "tmp/bootstrap-datepicker-1.6.4.tgz_1470390665698_0.7530434052459896"
  },
  "_npmUser": {
    "email": "jeroenthora@gmail.com",
    "name": "acrobat"
  },
  "_npmVersion": "3.5.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "bootstrap-datepicker",
    "raw": "bootstrap-datepicker",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/bootstrap-datepicker/-/bootstrap-datepicker-1.6.4.tgz",
  "_shasum": "889ebeced8eaa2ff15ec1f273e4b07531cc43da0",
  "_shrinkwrap": null,
  "_spec": "bootstrap-datepicker",
  "_where": "/Users/eidehen/Checkouts/nutritionweb/PyNutrition/web",
  "author": {
    "email": "eternicode@gmail.com",
    "name": "Andrew Rowls"
  },
  "bugs": {
    "url": "https://github.com/eternicode/bootstrap-datepicker/issues"
  },
  "dependencies": {
    "jquery": ">=1.7.1"
  },
  "description": "A datepicker for Bootstrap forked from Stefan Petre's (of eyecon.ro), improvements by eternicode",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-banner": "~0.2.3",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-csslint": "~0.3.1",
    "grunt-contrib-cssmin": "~0.14.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-less": "~1.0.1",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-uglify": "~0.6.0",
    "grunt-jscs": ">=1.1.0, <2.0",
    "grunt-string-replace": "~1.0.0",
    "load-grunt-tasks": "~1.0.0",
    "phantomjs": "~1.9.0",
    "time-grunt": "~1.0.0"
  },
  "directories": {},
  "dist": {
    "shasum": "889ebeced8eaa2ff15ec1f273e4b07531cc43da0",
    "tarball": "https://registry.npmjs.org/bootstrap-datepicker/-/bootstrap-datepicker-1.6.4.tgz"
  },
  "gitHead": "42940960ffaf6c727c9f2d64a6175be87516986e",
  "homepage": "https://github.com/eternicode/bootstrap-datepicker",
  "keywords": [
    "datepicker",
    "bootstrap"
  ],
  "license": "Apache-2.0",
  "main": "./dist/js/bootstrap-datepicker.js",
  "maintainers": [
    {
      "email": "jeroenthora@gmail.com",
      "name": "acrobat"
    }
  ],
  "name": "bootstrap-datepicker",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eternicode/bootstrap-datepicker.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.6.4"
}
