<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - localdb" uuid="53fbbb1c-27f6-42cd-97ba-07eb7b793825">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="Food"/>
      <table id="3" parent="1" name="Ingredient"/>
      <table id="4" parent="1" name="Meal"/>
      <table id="5" parent="1" name="MealLog"/>
      <table id="6" parent="1" name="Person"/>
      <table id="7" parent="1" name="Schedule"/>
      <table id="8" parent="1" name="User"/>
      <column id="9" parent="2" name="food_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="10" parent="2" name="food_name">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="11" parent="2" name="fat">
        <mandatory>1</mandatory>
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <column id="12" parent="2" name="carbohydrates">
        <mandatory>1</mandatory>
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <column id="13" parent="2" name="protein">
        <mandatory>1</mandatory>
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <column id="14" parent="2" name="serving_size">
        <mandatory>1</mandatory>
        <data-type>REAL(0,-1)|6</data-type>
      </column>
      <column id="15" parent="2" name="units">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="16" parent="2">
        <columns>food_id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="meal_id">
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="18" parent="3" name="food_id">
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <foreign-key id="19" parent="3" name="#FAKE_Ingredient_2">
        <name-surrogate>1</name-surrogate>
        <columns>meal_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Meal.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="20" parent="3" name="#FAKE_Ingredient_1">
        <name-surrogate>1</name-surrogate>
        <columns>food_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Food.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="21" parent="4" name="meal_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="22" parent="4" name="meal_name">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="23" parent="4" name="user_id">
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <key id="24" parent="4">
        <columns>meal_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="#FAKE_Meal_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>User(user_id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="meallog_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="27" parent="5" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="28" parent="5" name="meal_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="29" parent="5" name="meal_eaten_date">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="30" parent="5">
        <columns>meallog_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="5" name="#FAKE_MealLog_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>User(user_id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="32" parent="5" name="#FAKE_MealLog_2">
        <name-surrogate>1</name-surrogate>
        <columns>meal_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Meal.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="6" name="person_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="34" parent="6" name="user_id">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="35" parent="6" name="first_name">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="36" parent="6" name="last_name">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="37" parent="6" name="phone_number">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="38" parent="6" name="address1">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="39" parent="6" name="address2">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="40" parent="6" name="city">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="41" parent="6" name="state">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="42" parent="6" name="zip">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="43" parent="6" name="country_code">
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <column id="44" parent="6" name="column_12">
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <key id="45" parent="6">
        <columns>person_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="46" parent="6" name="#FAKE_Person_1">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>User(user_id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="47" parent="7" name="schedule_id">
        <mandatory>1</mandatory>
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="48" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="49" parent="7" name="meal_id">
        <mandatory>1</mandatory>
        <data-type>INT(0,-1)|4</data-type>
      </column>
      <column id="50" parent="7" name="meal_time">
        <mandatory>1</mandatory>
        <data-type>DATETIME(0,-1)|12</data-type>
      </column>
      <key id="51" parent="7">
        <columns>schedule_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="52" parent="7" name="#FAKE_Schedule_2">
        <name-surrogate>1</name-surrogate>
        <columns>user_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>User(user_id)</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="53" parent="7" name="#FAKE_Schedule_1">
        <name-surrogate>1</name-surrogate>
        <columns>meal_id</columns>
        <deferrable>1</deferrable>
        <initially-deferred>1</initially-deferred>
        <ref-key>~.Meal.#1</ref-key>
        <cascade-update-rule>no_action</cascade-update-rule>
        <cascade-delete-rule>no_action</cascade-delete-rule>
      </foreign-key>
      <column id="54" parent="8" name="user_id">
        <mandatory>1</mandatory>
        <data-type>INTEGER(0,-1)|4</data-type>
      </column>
      <column id="55" parent="8" name="user_name">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(40) (0,-1)|12</data-type>
      </column>
      <column id="56" parent="8" name="email">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200) (0,-1)|12</data-type>
        <default-expression>&apos;&quot;Test@test.com&quot;&apos;</default-expression>
      </column>
      <column id="57" parent="8" name="password">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(200) (0,-1)|12</data-type>
        <default-expression>&apos;blank&apos;</default-expression>
      </column>
    </database-model>
  </data-source>
</component>